<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-17 09:04:50 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUNONEM3QzA7MjAyMi0wNC0xNzsiMDc6NDY6NTUgIjsyNjMy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUNONEM3QzA7MjAyMi0wNC0xNzsiMDk6MDQ6NTAgIjsxOzI3MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; sobrenome &amp; &quot; sua media &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
