<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-17 06:35:28 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUNONEM3QzA7MjAyMi0wNC0xNzsiMDY6MTg6NTggIjsyNjMz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUNONEM3QzA7MjAyMi0wNC0xNzsiMDY6MzU6MjggIjsxOzI3Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
